{
  "expo": {
    "name": "Minesweeper",
    "slug": "minesweeper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#260064"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#260064"
      },
      "package": "com.danilo_h63.minesweeper",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3ff8d3bb-85be-4ab2-8d14-2a1c48aee82e"
      }
    },
    "owner": "danilo_h63",
    "updates": {
      "url": "https://u.expo.dev/3ff8d3bb-85be-4ab2-8d14-2a1c48aee82e"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
